······································································································
:  _______  _______ .__   __.  _______ .___________. __    __   _ _  ______    _______  _______      :
: /  _____||   ____||  \ |  | |   ____||           ||  |  |  | ( | )/  __  \  |   ____||   ____|     :
:|  |  __  |  |__   |   \|  | |  |__   `---|  |----`|  |__|  |  V V|  |  |  | |  |__   |  |__        :
:|  | |_ | |   __|  |  . `  | |   __|      |  |     |   __   |     |  |  |  | |   __|  |   __|       :
:|  |__| | |  |____ |  |\   | |  |____     |  |     |  |  |  |     |  `--'  | |  |     |  |          :
: \______| |_______||__| \__| |_______|    |__|     |__|  |__|      \______/  |__|     |__|          :
:                                                                                                    :
:      .___________.    ___      .______        _______  _______ .___________.    _______.           :
:      |           |   /   \     |   _  \      /  _____||   ____||           |   /       |           :
:      `---|  |----`  /  ^  \    |  |_)  |    |  |  __  |  |__   `---|  |----`  |   (----`           :
:          |  |      /  /_\  \   |      /     |  | |_ | |   __|      |  |        \   \               :
:          |  |     /  _____  \  |  |\  \----.|  |__| | |  |____     |  |    .----)   |              :
:          |__|    /__/     \__\ | _| `._____| \______| |_______|    |__|    |_______/               :
······································································································